APP_NAME="Office kotakamal"
APP_ENV=production
APP_KEY=base64:zDpY3tu3iZ5oEdqnA1xP/DrtnsVQdCVCTQKpo4EsA0c=
APP_DEBUG=true
APP_URL=http://office.kotakamal.care
PUBLIC_APP_URL=http://office.kotakamal.care

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cp79aceb4f8
DB_USERNAME=cp79aceb4f8
DB_PASSWORD="3f1adf5658aff7219dc41b1e75eb2fdfea57e410"
QUEUE_CONNECTION=database

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_DRIVER=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
